<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine Delivery - Login</title>
  <link rel="stylesheet" href="registerstyle.css">  </head>
<body>
  <header>
    <h1>Medicine Delivery</h1>
    <nav>
      <a href="home.html">Home</a>
    </nav>
  </header>
  <main>
    <h2>Login</h2>
    <form action="loginaction.jsp">  <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
          <input type="submit" value="Login" class="btn">
      </div>
    </form>
    <p>Haven't registered yet? No worries! <a href="register.html">Register now</a></p>
  </main>
</body>
</html>

